# Clone_Ridibooks_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/ridibooks/clone_ridibooks_be/: CloneRidibooksBeApplication.java
src/main/java/com/ridibooks/clone_ridibooks_be/controller/: BookController.java  CommentController.java  LikeItController.java  UserController.java
src/main/java/com/ridibooks/clone_ridibooks_be/dto/: BookRequestDto.java  CommentEditRequestDto.java  CommentRequestDto.java  LikeItRequestDto.java  SignupRequestDto.java  StarsRequestDto.java
src/main/java/com/ridibooks/clone_ridibooks_be/model/: Book.java  Comment.java  LikeIt.java  Stars.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/ridibooks/clone_ridibooks_be/repository/: BookRepository.java  CommentRepository.java  LikeItRepository.java  StarsRepository.java  UserRepository.java
src/main/java/com/ridibooks/clone_ridibooks_be/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ridibooks/clone_ridibooks_be/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/ridibooks/clone_ridibooks_be/service/: BookService.java  CommentService.java  LikeItService.java  UserService.java
src/main/java/com/ridibooks/clone_ridibooks_be/util/: SwaggerConfig.java
src/main/java/model/: book.java
src/test/java/com/ridibooks/clone_ridibooks_be/: CloneRidibooksBeApplicationTests.java
